button{
  border-radius: 50px;
  outline: none !important;
  cursor: pointer;
}

.golden-button{
  background: linear-gradient(90deg, #DBC266 1.32%, #AE8930 47.06%, #CFA43D 89.38%, #F5E38B 100%);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 500px;
  color: #fff;
  cursor: pointer;

  overflow: none;

  border: none;
  transition: color .2s ease;

  &:hover{
    color: #000;
    transition: color .2s ease;
  }
}

.toggle-button{
  border: 1px solid #F5E38B ;
  width: 185px;
  height: 56px;
  border-radius: 500px;
  margin-right: 15px;
  background: none;

  text-transform: uppercase;
  transition: .2s ease;


  &-active{
    background: linear-gradient(0deg, #1B2232, #1B2232), #2958F9;
    color: #FFFFFF;
    border: none;
  }

  &:hover{
    transition: .2s ease;
    background-color: #e4e4e4;
  }
}

.one-click-button{
  border-radius: 50px;
  background: none;
  border: 2px solid @goldColor;
  color: @goldColor;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s ease;
  &:hover{
    transition: .2s ease;
    background: #e4e4e4;
  }
}


* {
  font-family: Montserrat;
}

.index{
  background: linear-gradient(0deg, rgba(230, 225, 202, 0.1) -3.43%, rgba(255, 255, 255, 0) 13.01%), #FCFBF6;
}

body{
  margin: 0;
}

.container{
    max-width: 1215px;
    width: 1215px;
    margin: auto;

    @media (max-width: @smallDesctopResolution){
        width: 980px;
    }

    @media (max-width: @mobileResolution){
      width: calc(100% - 20px);
      padding-left: 10px;
      padding-right: 10px;
    }
}

.d-block{
  display: block;
}

.d-flex-align-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-flex-align-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-none{
  display: none;
}

.d-block{
  display: block;
}

.d-flex{
  display: flex;
}

.justify-content-between{
  justify-content: space-between;
}

.align-items-center{
  align-items: center;
}

.flex-direction-column{
  flex-direction: column;
}

.d-lg-none{
  @media (min-width: @mobileResolution) {
    display: none !important;
  }
}

.d-sm-none{
  @media (max-width: @mobileResolution) {
    display: none !important;
  }
}
