@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import 'components/header.less';
@import 'components/compare.less';
@import 'components/nav.less';
@import 'components/search.less';
@import 'components/slider.less';
@import 'components/saleGood.less';
@import 'components/relatedGood.less';
@import 'components/feedback.less';
@import 'components/footer.less';

@import 'sections/hero.less';
@import 'sections/catalogMain.less';
@import 'sections/hotOffers.less';
@import 'sections/howToOrder.less';
@import 'sections/relatedGoods.less';
@import 'sections/feedbacks.less';

@import 'interface.less';

@goldColor:#DBC266;
@redColor: #CA0A0A; 

@smallDesctopResolution: 1250px;


* {
  font-family: Montserrat;
}

.index{
  background: linear-gradient(0deg, rgba(230, 225, 202, 0.1) -3.43%, rgba(255, 255, 255, 0) 13.01%), #FCFBF6;
}

body{
  margin: 0;
}

.container{
    max-width: 1215px;
    width: 1215px;
    margin: auto;

    @media (max-width: @smallDesctopResolution){
        width: 980px;
    }
}

.d-block{
  display: block;
}

.d-flex-align-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-flex-align-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex{
  display: flex;
}

.justify-content-between{
  justify-content: space-between;
}

.align-items-center{
  align-items: center;
}

.flex-direction-column{
  flex-direction: column;
}

