.comparing{
  .swicther{
    box-shadow: @box-shadow;
    margin-top: 50px;
    border-radius: 20px;
    button{
      position: relative;
      span{
        position: absolute;
        right: 10px;
        top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @redColor;
        color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        font-size: 12px;

      }
    }
    .sorting{
      height: calc(100% - 72px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .container{
    padding-bottom: 62px;
  }
}