.hero{
  padding-top: 32px;

  &__slider{
    @media (max-width : @smallDesctopResolution) {
      width: 68%;
    }
  }
  &__conds{
    padding-top: 32px;
  }

  &__cond{
    width: calc(184px - 16px * 2);
    height: calc(160px - 23px * 2);
    background-color: #fff;
    border-radius: 10px;
    padding: 23px 16px;

    @media (max-width: @smallDesctopResolution) {
      width: calc(23.5% - 16px * 2);
    }

    display: flex;
    align-items: center;
    flex-direction: column;

    h4{
      margin-top: 14px;
      margin-bottom: 0;
    }

    p{
      font-weight: 500;
      font-size: 12px;
      margin-top: 9px;
      margin-bottom: 0;
      text-align: center;

      @media (max-width:@smallDesctopResolution ){
        font-size: 10px;
      }
    }
  }
}