.howToOrder{
  height: calc(496px - 60px);
  background-image: url('../img/linesBgBig.svg');
  background-color: #1b2232;

  padding-top: 60px;
  h4{
    margin-top: 0;
    font-size: 44px;
    line-height: 54px;
    color: #fff;
  }

  .steps{
    position: relative;
    &__line{
      position: absolute;
      top: 57px;
      left: 25px;

      @media (max-width:  @smallDesctopResolution) {
       width: 80%; 
      }
    }
  }

  .step{
    max-width: 192px;
    position: relative;
    span{
      display: block;
      width: 100%;
      color: #fff;
      text-align: center;
      margin-top: 26px;
      line-height: 22px;
      font-size: 15px;
      @media (max-width:  @smallDesctopResolution) {
        font-size: 13px;
      }
    }
    p{
      position: absolute;
      top: 0;
      left:10px;
      font-size: 56px;
      margin-top: 0;
      margin-bottom: 0;
      color: @goldColor;
      line-height: 66px;
      font-weight: bold;
    }
  }

  .step .circle{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: #221904;

    margin: auto;
    margin-bottom: 0;
    margin-top: 0;
  }
}