.relatedGoods{
  height: 560px;
  padding-bottom: 82px;
  padding-top: 56px;

  .container{
    overflow: hidden;
  }

  h4{
    margin-top: 0;
    font-weight: bold;
    color: #1B2232;
    font-size: 44px;
    line-height: 54px;
  }
}