@headerTopHeight: 32px;

.header{

  background-color: #fff;
  
  hr{
    position: absolute;
    width: 100%;
    top: @headerTopHeight;
    @media (max-width: @mobileResolution){
      top: calc( @headerTopHeight + 8px );
    }
  }

  &__top{

    @media (max-width: @mobileResolution){
      padding-top: 8px;
    }

    height: @headerTopHeight;
    ul{
      display: flex;
      justify-content: space-between;
      width: 65%;
      li{
        list-style-type: none;
        cursor: pointer;
        a{
          text-decoration: none;
          color: #26212D;
          text-transform: uppercase;

          @media (max-width: @smallDesctopResolution) {
            font-size: 13px;
            }
          }
        }
      }

    .phone{
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      img{
        margin-right: 8px;
        }
      }
      button{
        padding: 5px 10px;
      }
    }
  &__base{
    margin-top: 15px;
    .burger-toggle{
      margin-right: 13px;
    }
  }
  &__logos{
    display: flex;
    align-items: center;
    img{
      margin-right: 15px;
      display: block;
      }

      @media (max-width: @smallDesctopResolution) {
        span {
          font-size: 13px;
        }
        
        }
  }
  &__phone{
    a{
      font-size: 30px;
      line-height: 37px;
      color: #1B2232;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 600px;
      margin-left: 15px;
    }
  }
  &__button{
    margin-left: 32px;
    border-radius: 500px;
    filter: drop-shadow(0px 8px 20px rgba(0,0,0,.08));
    padding: 16px 27px;
    text-transform: uppercase;
    color: #1B2232;
    background: none;
  }

  &__basket{
    margin-left: 32px;
    position: relative;
    div{
      position: absolute;
      top: 0;
      right: -5px;
      border-radius: 50px;
      background-color: #CA0A0A;
      color: #fff;
      width: 18px;
      height: 17px;
    }
  }
}