.nav{
  width: 100%;
  height: 48px;
  background-color: #221904;
  margin-top: 28px;

  .container{
    position: relative;
    overflow: hidden;
    @media (max-width: @mobileResolution){
      img{
        position: absolute;
        top: 0;
        right: -45px;
      }
    }
  }

  ul{
    padding-left: 0;
    li{
      list-style-type: none;
      color: #fff;
      margin-left: 48px;
      text-transform: uppercase;

      display: flex;
      align-items: center;
      &:first-child{
        margin-left: 0;
      }
      img{
        margin-left: 16px;
      }
    }
  }
}