.selected {
  &:after {
    transform: rotate(180deg);
  }
}

.select{
  padding: 15px 27px;
  text-transform: capitalize;
  font-size: 13px;
  cursor: pointer;

  position: relative;


  &:after {
    position: absolute;
    display: block;
    content: '';
    top: 20px;
    right: 21px;
    width: 9px;
    height: 9px;
    background-repeat: no-repeat;
    
    background-image: url(../img/SelectArrow.svg);
  }



  .unactive{
    display: none;
  }

  .active{
    display: block;
  }

  ul {
    position: absolute;
    
    left: 0;
    top: 35px;
    padding-left: 0;
    width: 100%;
    li{
      height: auto;
      padding-left: 0;
      border-bottom: 1px solid #fff;
    }
  }
}

.select-white{
  border: 1px solid #8E9BA7;
  border-radius: 50px;
  color: #8E9BA7;
  width: calc(149px - 54px);

  
}